/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:Aquamarine;
    background-image:linear-gradient(top, DimGray 10%, Aquamarine 51%);
    background-image:-webkit-linear-gradient(top, DimGray 10%, Aquamarine 51%); 
    background-image:-ms-linear-gradient(top, DimGray 10%, Aquamarine 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, DimGray),
        color-stop(0.51, Aquamarine)
    );
    height:100vh;
}

/* Portrait layout (default) */
#app-image{
    background:url(../img/quiz_logo.png) no-repeat; 
    background-size:contain; 
  
    height:300px;                   /* text area height */
    width:300px;   
    



}
.app {
    /* 170px x 200px */
    position:absolute; 
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);  
    font-size:20px;
    font-family: Arial;
    text-align:center;
/
}

.question {
    position: absolute;
    left: 50%;
    top: 60%;
    font-size: 14px;
    text-align: center;
    font-family: Arial;
    margin: auto;


}
.answer{
    position: absolute;
    left: 50%;
    top: 60%;
    font-size: 14px;
    text-align:center;
    font-family: Arial;
    margin: auto;
}
